# Fraud_Detection_Platform

./: .gitignore  Makefile  README.md
.github/workflows/: docker-build.yml
benchmarks/: load_test.py  metrics_collector.py
docs/architecture/: component-design.md  data-flow.md  system-overview.md
flink-jobs/: pom.xml
flink-jobs/cep-engine/: pom.xml
flink-jobs/cep-engine/src/main/java/com/frauddetection/cep/patterns/: CepPattern.java  DeclinedBurstPattern.java  HighFrequencyPattern.java  LocationJumpPattern.java  RapidMicropaymentsPattern.java  WindowedCountPattern.java
flink-jobs/cep-engine/src/main/java/com/frauddetection/cep/processor/: CepEvaluator.java
flink-jobs/cep-engine/src/main/resources/: cep-engine.properties
flink-jobs/cep-engine/src/test/java/com/frauddetection/cep/: CepPatternTest.java
flink-jobs/common/: pom.xml
flink-jobs/common/src/main/java/com/frauddetection/common/model/: DecisionStatus.java  DlqRecord.java  FraudDecision.java  FraudRule.java  Transaction.java
flink-jobs/common/src/main/java/com/frauddetection/common/serialization/: DlqRecordSerializationSchema.java  FraudDecisionDeserializer.java  FraudDecisionSerializer.java  FraudRuleDeserializer.java  TransactionDeserializer.java
flink-jobs/common/src/main/java/com/frauddetection/common/util/: EitherSplitFunction.java
flink-jobs/common/src/main/java/com/frauddetection/common/validation/: SchemaValidator.java
flink-jobs/decision-aggregator/: pom.xml
flink-jobs/decision-aggregator/src/main/java/com/frauddetection/aggregator/: DecisionAggregatorJob.java
flink-jobs/decision-aggregator/src/main/java/com/frauddetection/aggregator/pipeline/: DecisionPipeline.java
flink-jobs/decision-aggregator/src/main/java/com/frauddetection/aggregator/sink/: ClickHouseSink.java  FraudAlertSink.java
flink-jobs/decision-aggregator/src/main/java/com/frauddetection/aggregator/strategy/: DecisionStrategy.java
flink-jobs/integration-tests/: pom.xml
flink-jobs/ml-scoring/: pom.xml
flink-jobs/ml-scoring/src/main/java/com/frauddetection/ml/features/: FeatureExtractor.java
flink-jobs/ml-scoring/src/main/java/com/frauddetection/ml/loader/: ModelLoader.java
flink-jobs/ml-scoring/src/main/java/com/frauddetection/ml/scorer/: FraudScorer.java
flink-jobs/ml-scoring/src/main/resources/: ml-scoring.properties
flink-jobs/rule-engine/: pom.xml
flink-jobs/rule-engine/src/main/java/com/frauddetection/rules/: RuleEngineJob.java
flink-jobs/rule-engine/src/main/java/com/frauddetection/rules/processor/: RuleEvaluator.java
flink-jobs/rule-engine/src/main/java/com/frauddetection/rules/rules/: AmountThresholdRule.java  Rule.java
flink-jobs/rule-engine/src/main/java/com/frauddetection/rules/state/: RuleStateDescriptor.java
flink-jobs/rule-engine/src/test/java/com/frauddetection/rules/: RuleEngineTest.java
infra/: .env.example  docker-compose.yml  reset.sh
infra/clickhouse/initdb/: 01_databases.sql  02_tables.sql
infra/flink/: Dockerfile
infra/grafana/dashboards/: flink-metrics.json  fraud-evaluation.json  fraud-overview.json  fraud-realtime.json
infra/grafana/provisioning/: dashboards.yaml  datasources.yaml
infra/kafka/scripts/: create-topics.sh  list-topics.sh
infra/minio/scripts/: init-buckets.sh
infra/prometheus/: prometheus.yml
performance/: load_test_levels.json  rule_update_latency.csv  stress_test_results.csv
schemas/: rule-schema.json  transaction-schema.json
scripts/: run-benchmark.sh  start-all.sh  stop-all.sh
services/: requirements.txt
services/ml-training/: README.md  export_ml.py  requirements.txt
services/ml-training/generator/: config.py  generate_mock_data.py  injectors.py  models.py  samplers.py
services/ml-training/notebooks/: EDA.ipynb  generate.ipynb  testing.ipynb  training.ipynb
services/transaction-generator/: Dockerfile  README.md  requirements.txt
services/transaction-generator/src/: main.py  producer.py  rule_update_time.txt
services/transaction-generator/src/config/: settings.py
services/transaction-generator/src/generator/: fraud_simulator.py  generate_accounts.py  models.py  transaction_generator.py
services/transaction-generator/src/utils/: clickhouse_utils.py  csv_utils.py  fraud_eval.py  latency.py  schema_validator.py
